@zones_abyssea (XIData Recovered)
240/106,Abyssea - Konschtat
240/107,Abyssea - Tahrongi
240/108,Abyssea - La Theine
254/7,Abyssea - Attohwa
254/8,Abyssea - Misareaux
254/9,Abyssea - Vunkerl
258/110,Abyssea - Altepa
258/111,Abyssea - Uleguerand
258/112,Abyssea - Grauberg
258/113,Abyssea - Empyreal Paradox

@zones_base_game (XIData Recovered)
0/115,La Theine Plateau
0/120,West Ronfaure
0/121,East Ronfaure
1/14,King Ranperres Tomb
0/123,North Gustaberg
0/124,South Gustaberg
0/127,West Sarutabaruta
1/0,East Sarutabaruta
1/31,Southern San dOria
1/32,Northern San dOria
0/78,Windurst Waters
0/79,Windurst Walls
0/81,Windurst Woods
1/38,Heavens Tower
0/80,Port Windurst
1/34,Bastok Mines
1/35,Bastok Markets
1/36,Port Bastok
1/37,Metalworks
1/40,Upper Jeuno
1/41,Lower Jeuno
1/42,Port Jeuno
1/39,RuLude Gardens
1/24,Ship bound for Selbina
1/25,Ship bound for Mhaura
1/29,Ship bound for Selbina
1/30,Ship bound for Mhaura
1/26,San dOria-Jeuno Airship
1/27,Bastok-Jeuno Airship
1/28,Windurst-Jeuno Airship
1/1,Tahrongi Canyon
0/114,Jugner Forest
0/122,Batallia Downs
0/90,Konschtat Highlands
0/125,Pashhow Marshlands
0/126,Rolanberry Fields
0/72,Beaucedine Glacier
0/71,Buburimu Peninsula
1/2,Sauromugue Champaign
1/3,Behemoths Dominion
1/4,Mordion Gaol
1/6,Horlais Peak
1/7,Fort Ghelsba
1/8,Yughott Grotto
0/88,Palborough Mines
0/89,Waughroon Shrine
1/9,Upper Delkfutts Tower
1/13,Lower Delkfutts Tower
0/73,Castle Zvahl Keep
0/74,Throne Room
1/10,Ranguemont Pass
0/108,Bostaunieux Oubliette
1/11,Zeruhn Mines
1/12,Maquette Abdhaljs-Legion
0/112,Inner Horutoto Ruins
1/15,Outer Horutoto Ruins
0/77,The Eldieme Necropolis
1/16,Gusgen Mines
0/76,Crawlers Nest
0/75,Maze of Shakhrami
1/17,Garlaige Citadel
1/18,FeiYin
1/19,QuBia Arena
280/2,Provenance
0/113,Port San dOria
1/33,Chateau dOraguille
1/43,Selbina
1/44,Mhaura

@zones_chains_of_promathia (XIData Recovered)
3/0/0,Phanauet Channel
3/0/1,Carpenters Landing
3/0/2,Manaclipper
3/0/3,Bibiki Bay
3/0/4,Uleguerand Range
3/0/5,Bearclaw Pinnacle
3/0/6,Attohwa Chasm
3/0/7,Boneyard Gully
3/0/8,PsoXja
3/0/9,The Shrouded Maw
3/0/10,Oldton Movalpolos
3/0/11,Newton Movalpolos
3/0/12,Mine Shaft 2716
3/0/13,Hall of Transference
3/0/15,Promyvion - Holla
3/0/16,Spire of Holla
3/0/17,Promyvion - Dem
3/0/18,Spire of Dem
3/0/19,Promyvion - Mea
3/0/20,Spire of Mea
3/0/21,Promyvion - Vahzl
3/0/22,Spire of Vahzl
3/0/23,Lufaise Meadows
3/0/24,Misareaux Coast
3/0/25,Tavnazian Safehold
3/0/26,Phomiuna Aqueducts
3/0/27,Sacrarium
3/0/28,Riverne - Site B01
3/0/29,Riverne - Site A01
3/0/30,Monarch Linn
3/0/31,Sealions Den
3/0/32,AlTaieu
3/0/33,Grand Palace of HuXzoi
3/0/34,The Garden of RuHmet
3/0/35,Empyreal Paradox
3/3/82,Temenos
3/5/1,Apollyon
3/5/2,Dynamis - Valkurm
3/5/3,Dynamis - Buburimu
3/5/4,Dynamis - Qufim
3/5/5,Dynamis - Tavnazia
3/5/6,Diorama Abdhaljs-Ghelsba
3/5/7,Abdhaljs Isle-Purgonorgo

@zones_rhapsodies (XIData Recovered)
332/99,Escha - ZiTah
337/59,Escha - RuAun
342/72,Desuetia - Empyreal Paradox
342/73,Reisenjima
351/58,Reisenjima Henge
342/74,Reisenjima Sanctorium
354/109,Dynamis - San dOria D
355/3,Dynamis - Bastok D
355/32,Dynamis - Windurst D
355/47,Dynamis - Jeuno D

@zones_rize_of_zilart (XIData Recovered)
2/0/0,Cape Teriggan
2/0/1,Eastern Altepa Desert
2/0/2,The Sanctuary of ZiTah
2/0/3,RoMaeve
2/0/4,Yuhtunga Jungle
2/0/5,Yhoator Jungle
2/0/6,Western Altepa Desert
2/0/7,Valley of Sorrows
2/12/107,RuAun Gardens
2/12/108,Dynamis - Beaucedine
2/12/109,Dynamis - Xarcabard
2/0/8,The Boyahda Tree
2/0/9,Dragons Aery
2/0/10,Temple of Uggalepih
2/12/110,Den of Rancor
2/12/111,Sacrificial Chamber
2/0/11,Chamber of Oracles
2/0/12,Full Moon Fountain
2/0/13,Korroloka Tunnel
2/0/14,Kuftal Tunnel
2/0/15,Sea Serpent Grotto
2/12/112,VeLugannon Palace
2/12/113,The Shrine of RuAvitau
2/0/16,Stellar Fulcrum
2/12/114,LaLoff Amphitheater
2/12/115,The Celestial Nexus
2/12/116,Dynamis - San dOria
2/12/117,Dynamis - Bastok
2/12/118,Dynamis - Windurst
2/12/119,Dynamis - Jeuno
2/0/17,Cloister of Gales
2/0/18,Cloister of Storms
2/0/19,Cloister of Frost
2/0/20,Ifrits Cauldron
2/0/21,Cloister of Flames
2/12/120,Quicksand Caves
2/0/22,Cloister of Tremors
2/0/23,Cloister of Tides
2/12/121,Gustav Tunnel
2/12/122,Labyrinth of Onzozo
2/0/24,Kazham-Jeuno Airship
2/12/123,Rabao
2/0/25,Kazham
2/21/114,Hall of the Gods
2/0/27,Norg

@zones_seekers_of_adoulin (XIData Recovered)
9/0/3,Western Adoulin
9/0/4,Eastern Adoulin
9/0/5,Rala Waterways
9/0/6,Rala Waterways U
9/0/7,Yahse Hunting Grounds
9/0/8,Ceizak Battlegrounds
9/0/9,Foret de Hennetiel
9/0/10,Yorcia Weald
9/0/11,Yorcia Weald U
9/0/12,Morimar Basalt Fields
9/0/13,Marjami Ravine
9/0/14,Kamihr Drifts
9/0/15,Sih Gates
9/0/16,Moh Gates
9/0/17,Cirdas Caverns
9/0/18,Cirdas Caverns U
9/0/19,Dho Gates
9/0/20,Woh Gates
9/0/21,Outer RaKaznar
9/0/22,Outer RaKaznar U
9/0/23,RaKaznar Inner Court
9/0/24,RaKaznar Turris
309/10,Mog Garden
9/8/10,Leafallia
315/102,Mount Kamihr
303/26,Celennia Memorial Library
306/54,Feretory

@zones_subrooms (XIData Recovered)
3/7/49,AlTaieu
3/7/50,AlTaieu
3/7/51,AlTaieu
3/7/52,AlTaieu
4/0/39,Aht_Urhgan_Whitegate
4/0/40,Aht_Urhgan_Whitegate
4/0/41,Aht_Urhgan_Whitegate
4/0/42,Aht_Urhgan_Whitegate
4/0/43,Aht_Urhgan_Whitegate
4/0/44,Aht_Urhgan_Whitegate
4/0/45,Aht_Urhgan_Whitegate
4/0/46,Aht_Urhgan_Whitegate
4/0/47,Aht_Urhgan_Whitegate
4/0/48,Aht_Urhgan_Whitegate
4/0/49,Aht_Urhgan_Whitegate
4/0/39,Aht_Urhgan_Whitegate
4/0/50,Nashmau
4/4/123,Arrapago_Reef
4/4/124,Arrapago_Reef
4/4/125,Arrapago_Reef
4/4/126,Arrapago_Reef
4/4/127,Arrapago_Reef
4/5/0,Arrapago_Reef
4/5/1,Arrapago_Reef
4/5/2,Arrapago_Reef
4/5/3,Arrapago_Reef
4/5/4,Arrapago_Reef
4/4/126,Arrapago_Reef
2/21/115,RoMaeve
2/21/116,RoMaeve
2/21/116,RoMaeve
2/15/124,RoMaeve
2/21/115,RoMaeve
2/15/124,RoMaeve
2/21/117,RuAun_Gardens
2/21/124,RuAun_Gardens
2/21/125,RuAun_Gardens
2/21/126,RuAun_Gardens
2/21/127,RuAun_Gardens
2/22/0,RuAun_Gardens
2/22/1,RuAun_Gardens
2/22/2,RuAun_Gardens
2/22/3,RuAun_Gardens
2/22/4,RuAun_Gardens
2/21/118,RuAun_Gardens
2/21/119,RuAun_Gardens
2/21/120,RuAun_Gardens
2/21/121,RuAun_Gardens
2/21/121,RuAun_Gardens
2/21/122,RuAun_Gardens
2/21/122,RuAun_Gardens
2/21/123,RuAun_Gardens
1/114,Southern_San_dOria
1/114,Southern_San_dOria
1/118,Southern_San_dOria
1/118,Southern_San_dOria
1/119,Southern_San_dOria
1/119,Southern_San_dOria
1/113,Southern_San_dOria
1/113,Southern_San_dOria
1/111,Southern_San_dOria
1/117,Southern_San_dOria
1/117,Southern_San_dOria
1/110,Southern_San_dOria
1/110,Southern_San_dOria
1/112,Southern_San_dOria
1/112,Southern_San_dOria
1/106,Southern_San_dOria
1/108,Southern_San_dOria
1/108,Southern_San_dOria
1/109,Southern_San_dOria
1/109,Southern_San_dOria
1/116,Southern_San_dOria
1/116,Southern_San_dOria
1/115,Southern_San_dOria
1/115,Southern_San_dOria
1/120,Southern_San_dOria
1/120,Southern_San_dOria
1/105,Southern_San_dOria
1/107,Southern_San_dOria
1/107,Southern_San_dOria
1/103,Southern_San_dOria
1/104,Southern_San_dOria
2/1,Northern_San_dOria
2/2,Northern_San_dOria
2/0,Northern_San_dOria
1/125,Northern_San_dOria
2/3,Northern_San_dOria
2/5,Northern_San_dOria
1/121,Northern_San_dOria
1/124,Northern_San_dOria
1/122,Northern_San_dOria
1/127,Northern_San_dOria
2/4,Northern_San_dOria
1/123,Northern_San_dOria
1/126,Northern_San_dOria
2/9,Port_San_dOria
2/10,Port_San_dOria
2/9,Port_San_dOria
2/10,Port_San_dOria
2/6,Port_San_dOria
2/6,Port_San_dOria
2/6,Port_San_dOria
2/8,Port_San_dOria
2/7,Port_San_dOria
2/11,Port_San_dOria
2/13,Chateau_dOraguille
2/12,Chateau_dOraguille
2/16,Chateau_dOraguille
2/15,Chateau_dOraguille
2/17,Chateau_dOraguille
2/14,Chateau_dOraguille
1/50,Bastok_Mines
1/51,Bastok_Mines
1/52,Bastok_Mines
1/60,Bastok_Mines
1/55,Bastok_Mines
1/54,Bastok_Mines
1/56,Bastok_Mines
1/59,Bastok_Mines
1/57,Bastok_Mines
1/58,Bastok_Mines
1/53,Bastok_Mines
1/49,Bastok_Mines
1/49,Bastok_Mines
1/48,Bastok_Mines
1/70,Bastok_Markets
1/64,Bastok_Markets
1/61,Bastok_Markets
1/67,Bastok_Markets
1/71,Bastok_Markets
1/69,Bastok_Markets
1/65,Bastok_Markets
1/68,Bastok_Markets
1/62,Bastok_Markets
1/63,Bastok_Markets
1/66,Bastok_Markets
1/72,Bastok_Markets
1/73,Bastok_Markets
1/74,Bastok_Markets
1/100,Port_Bastok
1/98,Port_Bastok
1/101,Port_Bastok
1/102,Port_Bastok
1/96,Port_Bastok
1/99,Port_Bastok
1/95,Port_Bastok
1/95,Port_Bastok
1/95,Port_Bastok
1/95,Port_Bastok
1/96,Port_Bastok
1/99,Port_Bastok
1/97,Port_Bastok
1/94,Port_Bastok
1/79,Metalworks
1/78,Metalworks
1/80,Metalworks
1/90,Metalworks
1/88,Metalworks
1/87,Metalworks
1/85,Metalworks
1/85,Metalworks
1/91,Metalworks
1/86,Metalworks
1/89,Metalworks
1/93,Metalworks
1/77,Metalworks
1/81,Metalworks
1/83,Metalworks
1/84,Metalworks
1/75,Metalworks
1/76,Metalworks
1/82,Metalworks
1/92,Metalworks
2/22,Windurst_Waters
2/23,Windurst_Waters
2/23,Windurst_Waters
2/19,Windurst_Waters
2/20,Windurst_Waters
2/18,Windurst_Waters
2/21,Windurst_Waters
2/24,Windurst_Waters
2/25,Windurst_Waters
2/26,Windurst_Waters
2/27,Windurst_Waters
2/52,Port_Windurst
2/56,Windurst_Woods
2/53,Windurst_Woods
2/60,Windurst_Woods
2/55,Windurst_Woods
2/54,Windurst_Woods
2/57,Windurst_Woods
2/59,Windurst_Woods
2/58,Windurst_Woods
2/61,Heavens_Tower
2/62,Heavens_Tower
2/62,Heavens_Tower
2/62,Heavens_Tower
2/63,Heavens_Tower
2/63,Heavens_Tower
2/64,Heavens_Tower
2/65,RuLude_Gardens
2/67,RuLude_Gardens
2/69,RuLude_Gardens
2/72,RuLude_Gardens
2/73,RuLude_Gardens
2/75,RuLude_Gardens
2/74,RuLude_Gardens
2/65,RuLude_Gardens
2/66,RuLude_Gardens
2/67,RuLude_Gardens
2/68,RuLude_Gardens
2/69,RuLude_Gardens
2/70,RuLude_Gardens
2/80,Upper_Jeuno
2/85,Upper_Jeuno
2/79,Upper_Jeuno
2/82,Upper_Jeuno
2/83,Upper_Jeuno
2/84,Upper_Jeuno
2/81,Upper_Jeuno
2/76,Upper_Jeuno
2/78,Upper_Jeuno
2/87,Lower_Jeuno
2/88,Lower_Jeuno
2/87,Lower_Jeuno
2/89,Lower_Jeuno
2/88,Lower_Jeuno
2/96,Lower_Jeuno
2/96,Lower_Jeuno
2/94,Lower_Jeuno
2/90,Lower_Jeuno
2/93,Lower_Jeuno
2/91,Lower_Jeuno
2/92,Lower_Jeuno
2/92,Lower_Jeuno
2/95,Lower_Jeuno
2/97,Lower_Jeuno
2/98,Lower_Jeuno
2/86,Lower_Jeuno
2/101,Port_Jeuno
2/122,Port_Jeuno
2/104,Port_Jeuno
2/125,Port_Jeuno
2/123,Port_Jeuno
2/102,Port_Jeuno
2/124,Port_Jeuno
2/103,Port_Jeuno
2/101,Port_Jeuno
2/122,Port_Jeuno
2/104,Port_Jeuno
2/125,Port_Jeuno
2/123,Port_Jeuno
2/102,Port_Jeuno
2/124,Port_Jeuno
2/103,Port_Jeuno
2/99,Port_Jeuno
2/100,Port_Jeuno
2/105,Port_Jeuno
2/108,Port_Jeuno
2/107,Port_Jeuno
2/106,Port_Jeuno
2/113,Selbina
2/109,Selbina
2/110,Selbina
2/111,Selbina
2/114,Selbina
2/115,Mhaura
2/117,Mhaura
2/121,Mhaura
2/116,Mhaura
2/118,Mhaura
2/119,Mhaura
2/119,Mhaura
2/0/29,Kazham
2/0/30,Kazham
2/0/31,Kazham
2/0/32,Kazham
2/0/33,Kazham
2/0/34,Kazham
2/0/35,Kazham
2/0/37,Norg
2/0/36,Norg
9/5/49,Western_Adoulin
9/5/50,Western_Adoulin
9/5/52,Western_Adoulin
9/5/51,Western_Adoulin
9/3/84,Eastern_Adoulin
9/3/85,Eastern_Adoulin

@zones_treasures_of_aht_urhgan (XIData Recovered)
4/0/0,Open sea route to Al Zahbi
4/0/1,Open sea route to Mhaura
4/0/2,Al Zahbi
4/0/3,Aht Urhgan Whitegate
4/1/99,Wajaom Woodlands
4/7/55,Bhaflau Thickets
4/0/6,Nashmau
4/0/7,Arrapago Reef
4/0/8,Ilrusi Atoll
4/0/9,Periqia
4/0/10,Talacca Cove
4/0/11,Silver Sea route to Nashmau
4/0/12,Silver Sea route to Al Zahbi
4/0/13,The Ashu Talif
4/0/14,Mount Zhayolm
4/0/15,Halvung
4/0/16,Lebros Cavern
4/0/17,Navukgo Execution Chamber
4/0/18,Mamook
4/0/19,Mamool Ja Training Grounds
4/0/20,Jade Sepulcher
4/0/21,Aydeewa Subterrane
4/0/22,Leujaoam Sanctum
4/5/106,Chocobo Circuit
4/0/24,The Colosseum
4/0/25,Alzadaal Undersea Ruins
4/0/26,Zhayolm Remnants
4/0/27,Arrapago Remnants
4/0/28,Bhaflau Remnants
4/0/29,Silver Sea Remnants
4/0/30,Nyzul Isle
4/0/31,Hazhalm Testing Grounds
4/0/32,Caedarva Mire

@zones_wings_of_the_goddess (XIData Recovered)
5/0/0,Southern San dOria S
5/0/1,East Ronfaure S
5/0/2,Jugner Forest S
5/0/3,Vunkerl Inlet S
5/0/4,Batallia Downs S
5/0/5,La Vaule S
5/0/6,Everbloom Hollow
5/0/7,Bastok Markets S
5/0/8,North Gustaberg S
5/0/9,Grauberg S
5/0/10,Pashhow Marshlands S
5/0/11,Rolanberry Fields S
5/0/12,Beadeaux S
5/0/13,Ruhotz Silvermines
5/0/14,Windurst Waters S
5/0/15,West Sarutabaruta S
5/0/16,Fort Karugo-Narugo S
5/0/17,Meriphataud Mountains S
5/0/18,Sauromugue Champaign S
5/0/19,Castle Oztroja S
5/0/20,Ghoyus Reverie
5/0/21,Beaucedine Glacier S
5/0/22,Xarcabard S
5/0/23,Castle Zvahl Baileys S
5/0/24,Castle Zvahl Keep S
5/0/25,Throne Room S
5/0/26,Garlaige Citadel S
5/0/27,Crawlers Nest S
5/0/28,The Eldieme Necropolis S
5/0/29,Walk of Echoes
